In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('REFIT_TIME_SERIES_VALUES.csv')
df

          TimeSeriesVariable/@id              dateTime       data
0            TimeSeriesVariable1  2013-10-02T05:00:00Z     17.772
1            TimeSeriesVariable1  2013-10-02T05:30:00Z     18.081
2            TimeSeriesVariable1  2013-10-02T06:00:00Z     18.176
3            TimeSeriesVariable1  2013-10-02T06:30:00Z     18.176
4            TimeSeriesVariable1  2013-10-02T07:00:00Z     18.105
...                          ...                   ...        ...
25312392  TimeSeriesVariable2359  2014-12-02T16:33:00Z -10005.000
25312393  TimeSeriesVariable2359  2014-12-28T13:22:00Z -10005.000
25312394  TimeSeriesVariable2359  2015-02-17T08:39:00Z -10005.000
25312395  TimeSeriesVariable2359  2015-02-28T08:09:00Z -10005.000
25312396  TimeSeriesVariable2360  2015-03-11T10:52:00Z -10005.000

[25312397 rows x 3 columns]